<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Webpirat.se</title>
    <!-- <base href="" target="_blank"> -->
    <!-- <script src=gameOfLife.js></script> -->

    <style type="text/css">
        body {
            background-color: lavender;
            margin: 40px auto;
            max-width: 1300px;
            line-height: 1.6;
            font-size: 18px;
        }

        #container {
            position: relative;
            height: 100%; 
            width:100%; 
            font-size: 0; 
            background-color: blueviolet;
        }

        #left, #middle, #right {
            display: inline-block; 
            vertical-align: top; 
            font-size: 12px;
        }

        #left, #right {width: 25%; background-color: burlywood;}
        #middle {width: 50%; background-color: burlywood;}
        /*#right {width: 25%; height: auto; background-color: burlywood;}*/

        header {
            background-color: lavender; 
            text-align: center; 
        }
        footer {
            position: fixed;
            bottom: 0;
            right: 50%;
            background-color: lavender; 
            text-align: center;
        }
        
        nav { border-bottom: 1px solid black; border-top: 1px solid black;}

        ul { list-style-type: none; padding-left: 0; }

    </style>

</head>

<body>

    <header> 

        <!-- <a href="webpirat.html">Home</a> -->
    
        <h1>This is <em>a</em> website</h1>

        <aside>Welcome to my website!</aside>
    <!--
        <nav>
    
            <ul>
                <li>
                    <a href="./chaosGame.html">
                        <span>Chaos game</span>
                    </a>
                </li>
                <li>
                    <a href="./towerOfHanoi.html">
                        <span>Tower of Hanoi</span>
                    </a>
                </li>
                <li>
                    <a href="./gameOfLife.html">
                        <span>Conway's Game Of Life</span>
                    </a>
                </li>
            </ul>
    
        </nav>
    -->
    </header>

    <div id="container">

        <p>Container!</p>

        <div id="left">
            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>-->
        </div>

        <div id="middle">
            <h1>Where to begin</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
            <h2>Lorem Ipsum</h2>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        </div>

        <div id="right">
        </div>

    </div>

    <footer>             
        <p>webpirat.se</p>
    </footer>

</body>

</html>
